# +-----------------------------------------
# | XO-Tracker v0.1.1 Clean Version
# +-----------------------------------------
# Code by Kouzeru, cut into pieces by Timendus 😄

#data

#+-----------------------------------------------------------------------------------------------+
#|                                    YOUR SONG DATA GOES HERE                                   |
#+-----------------------+-----------------------+-----------------------+-----------------------+
#| Song timeline         | Song loop point       | Song properties       | Song sequence data    |
#+-----------------------+-----------------------+-----------------------+-----------------------+
 :                                     song-BananaFox-OverWorld                                  #
 |>  seqTime-BananaFox2  |>  seqLoop-BananaFox2  |>  seqProp-BananaFox2  |>  seqData-BananaFox2  #

################################################################
#   IMPORTANT NOTE:
#   Both seqTime and seqLoop must be paired for every song, and
#   must be in order: seqTime, seqLoop, then last seqProp.

#   If song has no loop, it has to loop within an empty frame

: seqTime-BananaFox2 # Song timeline of frames
   0   1   0   2  # Intro
: seqLoop-BananaFox2 # The song loop point
   3   4   5   6   3   4   5   7  # Pre
   8   9  10  11   8   9  10  12  # Pre
  13  14  13  15  13  16  13  17  # Run
  18  19  18  20  18  21  22  23  # Run
  24  25  26  27  24  25  26  28  # Fin

: seqProp-BananaFox2 # Song properties
#  _______ _______ _______ _______
# |Speed A|Speed B|Speed C|Speed D|
   10      5       3       2
#  __________________ ______________ _____________________
# |Default tick rate |Rows per Frame|Rows per quarter note|
   60                 8              4

: seqData-BananaFox2  # 16 bytes per frame; with 29 frames, 464 bytes in total
# __________ __________ __________ __________ __________ __________ __________ __________ _______
#| Row 0    | Row 1    | Row 2    | Row 3    | Row 4    | Row 5    | Row 6    | Row 7    | Frame |
#|Key DOS G |Key DOS G |Key DOS G |Key DOS G |Key DOS G |Key DOS G |Key DOS G |Key DOS G |   #   |
  C-3 -.K 0  ... -.. 0  C-3 -.S 0  ... -.. 0  ... -.. 0  C-3 -.K 0  C-3 -.S 0  ... -.. 0  #     0
  C-3 -.K 0  ... -.. 0  C-3 -.S 0  C-3 -.K 0  ... -.. 0  C-3 -.K 0  C-3 -.S 0  ... -.. 0  #     1
  C-3 -.S 0  ... -.. 0  ... -.. 0  C-3 -.S 0  ... -.. 0  C-3 -.S 0  C-3 -.S 0  C-3 -.S 0  #     2
  C-3 C.K 0  C-3 -.. 0  C-3 -.S 0  G-3 C.K 0  C-3 -.. 0  G-3 C.K 0  G-3 C.S 0  F-3 C.. 0  #     3
  E-3 C.K 0  E-3 C.. 0  E-3 -.S 0  E-3 -.K 0  E-3 -.. 0  E-3 -.K 0  E-3 -.S 0  E-3 -.. 0  #     4
  F-3 C.K 0  F-3 C.. 0  F-3 -.S 0  F-3 -.K 0  F-3 -.. 0  F-3 -.K 0  F-3 -.S 0  F-3 -.. 0  #     5
  G-3 C.K 0  A-3 C.. 0  G-3 C.S 0  F-3 C.K 0  G-3 C.. 0  G-3 -.S 0  G-3 -.S 0  G-3 -.S 0  #     6
  G-3 C.K 0  G-3 C.. 0  F-3 C.S 0  G-3 C.K 0  C-3 C.. 0  C-3 -.S 0  C-3 -.S 0  C-3 -.S 0  #     7
  C-3 B.K 0  C-3 -.H 0  C-3 -.S 0  G-3 B.K 0  C-3 -.H 0  G-3 B.K 0  G-3 B.S 0  F-3 B.H 0  #     8
  E-3 B.K 0  E-3 B.H 0  E-3 -.S 0  E-3 -.K 0  E-3 -.H 0  E-3 -.K 0  E-3 -.S 0  E-3 -.H 0  #     9
  F-3 B.K 0  F-3 B.H 0  F-3 -.S 0  F-3 -.K 0  F-3 -.H 0  F-3 -.K 0  F-3 -.S 0  F-3 -.H 0  #    10
  G-3 B.K 0  A-3 B.H 0  G-3 B.S 0  F-3 B.K 0  C-5 B.H 0  B-4 B.S 0  G-4 B.S 0  G-4 -.S 0  #    11
  G-3 B.K 0  G-3 B.H 0  F-3 B.S 0  G-3 B.K 0  C-3 B.S 0  C-3 B.H 0  C-3 -.S 0  C-3 -.S 0  #    12
  C-3 C.K 0  C-3 C.. 0  C-3 -.S 0  G-3 C.K 0  G-3 C.. 0  G-3 -.K 0  F-3 C.S 0  E-3 C.. 0  #    13
  F-3 C.K 0  G-3 C.. 0  C-3 C.S 0  C-3 -.K 0  C-3 C.. 0  C-3 -.K 0  C-3 -.S 0  C-3 -.S 0  #    14
  F-3 C.K 0  G-3 C.. 0  A-3 C.S 0  A-3 -.K 0  G-3 C.. 0  C-3 -.S 0  C-3 -.S 0  C-3 -.S 0  #    15
  F-3 C.K 0  G-3 C.. 0  C-3 C.S 0  C-3 -.K 0  C-3 C.. 0  C-3 -.K 0  D-3 C.S 0  C-3 -.S 0  #    16
  E-3 C.K 0  F-3 C.. 0  G-3 C.S 0  G-3 -.K 0  C-5 C.S 0  B-4 C.K 0  G-4 C.S 0  G-4 -.S 0  #    17
  C-4 B.K 0  C-4 B.H 0  C-4 -.S 0  G-4 B.K 0  G-4 B.H 0  G-4 -.K 0  F-4 B.S 0  E-4 B.H 0  #    18
  F-4 B.K 0  G-4 B.H 0  C-4 B.S 0  C-4 -.K 0  C-4 B.H 0  C-4 -.K 0  C-4 -.S 0  C-4 -.S 0  #    19
  F-4 B.K 0  G-4 B.H 0  A-4 B.S 0  A-4 -.K 0  C-5 B.H 0  B-4 B.S 0  G-4 B.S 0  G-4 -.S 0  #    20
  F-4 B.K 0  G-4 B.H 0  C-4 B.S 0  C-4 -.K 0  C-4 B.H 0  C-4 -.K 0  D-4 B.S 0  C-4 -.S 0  #    21
  C-5 B.K 0  B-4 B.H 0  C-5 B.S 0  G-4 B.H 0  G-4 B.H 0  G-4 B.K 0  F-4 B.S 0  F-4 B.H 0  #    22
  E-4 B.K 0  E-4 B.H 0  F-4 B.S 0  F-4 B.K 0  G-4 B.H 0  G-4 B.S 0  G-4 B.S 0  G-4 B.S 0  #    23
  C-5 B.S 0  B-4 B.. 0  C-5 B.K 0  D-5 B.S 0  ... -.. 0  C-5 B.K 0  B-4 B.S 0  ... -.. 0  #    24
  F-4 B.K 0  F-4 B.H 0  F-4 B.S 0  F-4 B.K 0  F-4 B.H 0  F-4 B.K 0  F-4 B.S 0  F-4 B.H 0  #    25
  E-4 B.K 0  E-4 B.H 0  E-4 B.S 0  E-4 B.K 0  E-4 B.H 0  E-4 B.K 0  E-4 B.S 0  E-4 B.H 0  #    26
  G-4 B.K 0  G-4 B.H 0  G-4 B.S 0  G-4 B.K 0  G-4 B.H 0  G-4 B.K 0  G-4 B.S 0  G-4 B.S 0  #    27
  C-4 B.S 0  C-4 B.H 0  C-4 B.K 0  C-4 B.S 0  C-4 B.H 0  C-4 B.K 0  C-4 B.S 0  C-4 B.S 0  #    28
...
